*{
    box-sizing: border-box;
}

body{
    background-color:rgb(253,253,253);
    color: rgb(51,51,51);
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    line-height: 0;
    font-size:60px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

h2{
    font-size: 30px;
}

.container{
    overflow-y:auto;
    height:60vh;
    width:28vw;
    float: left;
    background-color: rgb(238,238,238);
    font-weight: bold;
    font-size:30px;
    color:rgb(0, 0, 0);
    text-align: center;
    padding-left: 4vw;
    padding-right: 4vw;
    border: 1px solid black;
    border-radius: 3px;
}

.container:hover{
    border: 2px solid red;
}

.supercontainer{
    display: flex;
    justify-content: space-between;
    padding-left: 20vw;
    padding-right: 20vw;
}

.menuBar {
    overflow: hidden;
    background-color:  rgb(160,60,20);
    padding: 20px 30px;
    color: whitesmoke;
    font-size: 30px;
    line-height: 25px;
}

.menuBar a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    border-radius: 4px;
}

label{
    font-size:15px;
}

input{
    display: block;
    width:100%;
    height: 4vh;
    font-size: 1rem;
}

button{
    width: 10vw;
    height: 4vh;
    font-size: 15px;
    margin-top: 4vh;
}
