body{
    background-color:rgb(253,253,253);
    color: rgb(51,51,51);
    font-family: Arial, Helvetica, sans-serif;;;
}
.container-left{
    overflow-y:auto;
    height:70vh;
    width : 30%;   
    margin-left:10%;
    float: left;
}
.container-right{
    overflow-y:auto;
    height:70vh;
    width : 30%;
    margin-right:10%;
    float: right;
}
.addButton{
    margin-top: 200px;
    border: 1px solid black;
    height:160px;
    margin: 0 auto;
    width : 400px;
    background-color:rgb(244,244,244);
    border-radius: 4px;
    padding-left: 10px;
}

table{
    background-color: rgb(244,244,244);
    list-style-type: none;
    border: 2px solid black;
    margin-right : 10%;
    margin-left: 10%;
    font-size:24px;
    
}

table td{
    text-align: center;
    padding:10px;
    border: 1px solid black;
    height:80px;
    width:300px;
}

table td:not(.listTitle):hover, .addButton:hover{
    background-color: rgb(250,250,250);
    cursor: pointer;
}

.listTitle{
    background-color: rgb(238,238,238);
    font-weight: bold;
    font-size:30px;
    height: auto;
    color:rgb(0, 0, 0);
}


.creator, .time{
    color: rgb(151,151,151);
    font-size:20px
}

.menuBar {
    overflow: hidden;
    background-color: rgb(160,60,20);
    padding: 20px 30px;
    color: whitesmoke;
    font-size: 30px;
    line-height: 25px;
}
.menuBar-right {
    float: right;
}

.menuBar a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    border-radius: 4px;
    
}
.menuBar a:hover {
    color: rgb(126, 126, 126);
    cursor: pointer;
}
.pageName{
    text-align: center;
    font-size:60px;
    line-height: 0%;
}

.floatLeft{
    float: left;
}
.floatRight{
    float: right;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    border-radius: 4px;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/*#projectDescription {
}*/

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}