*{
    box-sizing: border-box;
}

body{
    background-color: rgb(253,253,253);
    color: rgb(51,51,51);
    font-family: Arial, Helvetica, sans-serif;
}

.menuBar {
    overflow: hidden;
    background-color:  rgb(160,60,20);
    padding: 20px 30px;
    color: whitesmoke;
    font-size: 30px;
    line-height: 25px;
}

.menuBar-left {
}

.menuBar-right {
    float: right;
}

.menuBar a {
    float: left;
    color: white;
    text-align: center;
    font-size: 18px;
    border-radius: 4px;
    text-decoration: none;
}

.menuBar a:hover {
    color: rgb(126, 126, 126);
    cursor: pointer;
}

h1{
    text-align: center;
    line-height: 0;
    font-size: 60px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

h2{
    font-size: 2rem;
}

.supercontainer{
    display: flex;
    justify-content: space-between;
    padding-left: 1vw;
    padding-right: 1vw;
}

.container{
    overflow-y: auto;
    height: 30vh;
    width: 18vw;
    float: left;
    background-color: rgb(238,238,238);
    font-weight: bold;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-align: center;
    border: 2px solid black;
    border-radius: 3px;
}

.container:hover{
    background-color: rgb(218,218,218);
    border: 2px solid red;
    cursor: pointer;
}

#membersList{
    padding-left: 25vw;
    padding-right: 25vw;
    padding-top: 4vh;
}

#membersList .container{
    width: 100%;
    height: 41vh;
    padding-top: 1vh;
}

ul{
    list-style: none;
    text-align: left;
    font-size: 1.2rem;
}

ul a{
    float: right;
    margin-right: 5vw;
}

ul a:hover{
    background-color: rgb(218,218,218);
    cursor: pointer;
}

button{

}

.pageLink{
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    display: inline-block;
}

#membersList .container:hover{
    background-color: rgb(238,238,238);
    border: 2px solid black;
    cursor: default;
}

#issues{
    margin-top: 2vh;
    width: 100%;
}

#tasks{
    margin-top: 2vh;
    width: 100%;
}