body{
    color: rgb(51,51,51);
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    line-height: 0;
    font-size: 60px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

h2{
    font-size: 2rem;
}

a:hover{
    background-color: rgb(218,218,218);
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.form-control{
    transition : border-color .15s ease-in-out,box-shadow 0.1s ease-in-out;
}

.form-control:focus {
    color: black;
    background-color: white;
    border-color: rgb(160,60,20);
    box-shadow: 0 0 0 0.1rem rgba(160,60,20,.25);
}

#addButton{
    background-color: rgb(160,60,20);
    border-color: rgb(160,60,20);
}

#addButton:hover{
    background-color: rgb(120,50,20);
    border-color: rgb(120,50,20);
}

#addButton:focus{
    box-shadow: 0 0 0 0.2rem rgba(160,60,20,.5);
}
