#addButton{
    background-color: rgb(160,60,20);
    border-color: rgb(160,60,20);
}

#addButton:hover{
    background-color: rgb(120,50,20);
    border-color: rgb(120,50,20);
}

#addButton:focus{
    box-shadow: 0 0 0 0.2rem rgba(160,60,20,.5);
}

a:hover{
    text-decoration: none;
    background-color: #ececec;
}

td a{
    color: black;
}

td a:hover{
    color: black;
}

.table-bordered{
    border: 2px solid black;

}

.listTitle{
    background-color: rgb(206, 206, 206);
    font-weight: bold;
    font-size: 30px;
    height: auto;
    color: rgb(0, 0, 0);
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
