.membersList{
    background-color: rgb(238,238,238);
    font-weight: bold;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 3px;
    padding: 0.3rem;
    height: 45vh;
}

.membersList:hover{
    background-color: rgb(218,218,218);
    border: 2px solid red;
}

ul{
    list-style: none;
    text-align: left;
    font-size: 1.2rem;
}

ul a{
    float: right;
    margin-right: 5vw;
}

a:hover{
    background-color: rgb(218,218,218);
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.projectComponent{
    margin-top: 2vh;
    width: 100%;
    height: 30vh;
    background-color: rgb(238,238,238);
    font-weight: bold;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-align: center;
    border: 2px solid black;
    border-radius: 3px;
    display: block;
}

.projectComponent:hover{
    background-color: rgb(218,218,218);
    border: 2px solid red;
    cursor: pointer;
}
